FROM ruby:3.1

RUN mkdir /rails_app
WORKDIR /rails_app
COPY Gemfile /rails_app/Gemfile
COPY Gemfile.lock /rails_app/Gemfile.lock
RUN bundle install
COPY . /rails_app

# Add a script to be executed every time the container starts.
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint_production.sh"]
EXPOSE 3000

# pumaを使ってサーバーを起動
# https://devcenter.heroku.com/articles/deploying-rails-applications-with-the-puma-web-server#config
CMD ["RAILS_ENV=production", "bundle", "exec", "puma", "-C", "config/puma.rb"]
