FROM ruby:3.1

RUN mkdir /rails_app
WORKDIR /rails_app

# https://github.com/nodesource/distributions/blob/master/README.md#using-debian-as-root-4
RUN curl -fsSL https://deb.nodesource.com/setup_current.x | bash - &&\
apt-get install -y nodejs

RUN npm install --global yarn

COPY Gemfile /rails_app/Gemfile
COPY Gemfile.lock /rails_app/Gemfile.lock
RUN bundle install
COPY . /rails_app

COPY start_production.sh /usr/bin/
RUN chmod a+x /usr/bin/start_production.sh
EXPOSE 3000
CMD [ "sh", "start_production.sh" ]
